body {
    background-color: #e6e6e6;
}

.container {
    width: 72%; /* 980px*/
    margin: 0 auto;
    padding: 1.5% 0; 
}

.container h2 {
    text-align: center;
    font-size: 1.8em;
}

/* aqui vem o CSS do header*/

.main-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    font-size: 1.1em;
}

.main-content h3 {
    text-align: center;
    font-size: 1.4em;
}

.profile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid #ff8080;    
    margin: 1.5% 0;    
}

.profile img {
    width: 50%;
    margin: 7% 0 0 0;
}

.profile h3, ul {
    margin-bottom: 1.5%;
}

.profile ul {
    width: 80%;
    margin-left: 10%;   
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ff8080;    
    margin: 1.5% 0;
    padding: 2% 0;
}

.info table {
    width: 70%;
    margin: 2% 0;   
}

.info table, th, td {
    border: 2px solid #ff8080;
    border-collapse: collapse;    
    text-align: center;
}

.info th {
    background-color: #8080ff;
    color: #fff;
}

.info th, td {
    padding: 1.2%;
}
 
.info h3, table {
    margin-bottom: 1.5%;
}

.info p {
    text-align: justify;
    margin: 1.5% 2%;
}

/* aqui vem o CSS do footer*/

/* 970px
   780px
*/
@media (max-width: 780px) {
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }    
}